
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa)                                      0.372   131        6        0.05     0.2748      
frequencies                                       0.07    125        9        0.07     0.312       
scale(clock.rate)                                 0.705   3842       233      0.06     0.2337      
subtreeSlide(treeModel)                           5.939   18782      1131     0.06     0.2347      
Narrow Exchange(treeModel)                                18924      756      0.04     0.187       
Wide Exchange(treeModel)                                  3688       47       0.01     0.0171      
wilsonBalding(treeModel)                                  3820       175      0.05     0.0191      
scale(treeModel.rootHeight)                       0.721   3925       198      0.05     0.227       
uniform(nodeHeights(treeModel))                           37989      2211     0.06     0.4307      
scale(constant.popSize)                           0.272   3811       225      0.06     0.2474      
up:clock.rate down:nodeHeights(treeModel)         0.892   3963       148      0.04     0.2289      

