
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa)                                      0.356   107        6        0.06     0.2897      
frequencies                                       0.063   129        7        0.05     0.2636      
scale(clock.rate)                                 0.678   3676       268      0.07     0.2334      
subtreeSlide(treeModel)                           4.913   19070      1323     0.07     0.2342      
Narrow Exchange(treeModel)                                18981      801      0.04     0.197       
Wide Exchange(treeModel)                                  3657       66       0.02     0.0172      
wilsonBalding(treeModel)                                  3813       197      0.05     0.0163      
scale(treeModel.rootHeight)                       0.819   3749       179      0.05     0.2398      
uniform(nodeHeights(treeModel))                           38226      2472     0.06     0.4265      
scale(constant.popSize)                           0.313   3833       246      0.06     0.2325      
up:clock.rate down:nodeHeights(treeModel)         0.927   3759       170      0.05     0.2317      

